# nimc-maybeach-integration

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-prod  Jenkinsfile-staging  Jenkinsfile-test  Jenkinsfile-uat  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
scripts/: AfterInstallHook.sh  BeforeInstallHook.sh  appspec.yml
src/main/java/com/seamfix/nimc/maybeach/: NimcApplication.java
src/main/java/com/seamfix/nimc/maybeach/configs/: AppConfig.java  CbsConfig.java  package-info.java
src/main/java/com/seamfix/nimc/maybeach/controllers/: CbsControllerAdvice.java  CbsDeviceController.java  CbsEnrollmentController.java  CbsPaymentController.java  MayBeachControllerAdvice.java  MayBeachDeviceController.java  MayBeachEnrollmentController.java  MayBeachPaymentController.java
src/main/java/com/seamfix/nimc/maybeach/dto/: CbsDeviceActivationRequest.java  CbsDeviceCertificationRequest.java  CbsDeviceUpdateNotification.java  CbsDeviceUserLoginRequest.java  CbsEnrollmentNotificationRequest.java  CbsHeartBeatsRequest.java  CbsNewDeviceNotification.java  CbsPaymentRequest.java  CbsPaymentStatusRequest.java  CbsPaymentStatusRequestV3.java  CbsPaymentStatusResponse.java  CbsPreEnrollmentCheckRequest.java  CbsPreEnrollmentVerificationResponse.java  CbsRequestResponse.java  CbsResponse.java  CbsResponseData.java  CenterPojo.java  DeviceActivationDataPojo.java  DeviceInfo.java  DevicePojo.java  FepPojo.java  Fingers.java  MayBeachClientAppUserData.java  MayBeachResponse.java  NimcResponseDto.java  PaymentStatusData.java  PaymentStatusDataV3.java  PaymentStatusResponse.java  ServiceType.java  ServiceTypeResponse.java
src/main/java/com/seamfix/nimc/maybeach/entities/: Setting.java
src/main/java/com/seamfix/nimc/maybeach/enums/: RequestTypeEnum.java  ResponseCodeEnum.java  SettingsEnum.java
src/main/java/com/seamfix/nimc/maybeach/exceptions/: AppControllerAdvise.java  CbsIntegrationException.java  DeviceAuthException.java  GeneralException.java  InvalidJwtAuthenticationException.java  package-info.java
src/main/java/com/seamfix/nimc/maybeach/filters/: PaymentStatusFilter.java
src/main/java/com/seamfix/nimc/maybeach/repositories/: SettingRepository.java
src/main/java/com/seamfix/nimc/maybeach/services/: GraphQLUtility.java  MayBeachService.java  SettingService.java
src/main/java/com/seamfix/nimc/maybeach/services/device/: CbsDeviceService.java  MayBeachDeviceService.java
src/main/java/com/seamfix/nimc/maybeach/services/enrollment/: CbsEnrollmentService.java  MayBeachEnrollmentService.java
src/main/java/com/seamfix/nimc/maybeach/services/jms/: JmsSender.java
src/main/java/com/seamfix/nimc/maybeach/services/payment/: CbsPaymentService.java  CbsService.java  MayBeachPaymentService.java  MayBeachService.java
src/main/java/com/seamfix/nimc/maybeach/utils/: AppProperties.java  Constants.java  EncryptionKeyUtil.java  SettingsCache.java  Sha512Impl.java
src/main/resources/: application.properties
src/main/resources/ncc/: nt1data.dat.p  ntadata.dat.p
src/test/java/com/seamfix/nimc/maybeach/: NimcApplicationTests.java
src/test/java/com/seamfix/nimc/maybeach/filters/: PaymentStatusFilterTest.java
src/test/java/com/seamfix/nimc/maybeach/services/device/: CbsDeviceTest.java
src/test/java/com/seamfix/nimc/maybeach/services/enrollment/: CbsEnrollmentServiceTest.java
src/test/java/com/seamfix/nimc/maybeach/services/jms/: JmsSenderTest.java
src/test/java/com/seamfix/nimc/maybeach/services/payment/: CbsPaymentServiceTest.java
src/test/java/com/seamfix/nimc/maybeach/utils/: Sha512ImplTest.java
src/test/resources/: application.properties  wsq-image.txt
