<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.05 at 04:53:07 PM WAT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.seamfix.nimc.jaxb.enrollment.update"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ENROLLMENT_DATA">
      <jaxb:class ref="com.seamfix.nimc.jaxb.enrollment.update.ENROLLMENTDATA"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

